spring.application.name=planner
spring.datasource.url=jdbc:mariadb://buget-planning.cd24480gafv6.us-east-1.rds.amazonaws.com:3306/bugdet_planner?createDatabaseIfNotExist=true
spring.datasource.username=stefania
spring.datasource.password=stefania.08
server.port=8080
spring.jpa.hibernate.ddl-auto=update
