spring.application.name=planner
spring.datasource.url=jdbc:mariadb://b...:3306/bugdet_planner?createDatabaseIfNotExist=true
spring.datasource.username=...
spring.datasource.password=...
server.port=8080
spring.jpa.hibernate.ddl-auto=update
